{
  "AzureAdB2C": {
    "Instance": "https://stockappazure.b2clogin.com",
    "ClientId": "678424a7-11d7-4f76-9319-d62c26123df0",
    "CallbackPath": "/signin-oidc",
    "Domain": "stockappazure.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout",
    "SignUpSignInPolicyId": "B2C_1_signin",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": "",
    "ClientSecret": "eqn7Q~26euYKYpeTpVxY2N430xJWTgAWyxOEo"
  },
  "WebApi": {
    "Domain": "docker.farhad.su",
    "Path": "/api/Products",
    "Port": 49158,
    "SecurePort": 5005
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
