{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Docker": "Server=localhost;Database=StockDb;Username=postgres;Password=master"
  }
}
