{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=StockAppDb;Username=postgres;Password=master"
  }
}
